# react-wiktionary

./: .gitignore  LICENSE  README.md
enwiktionary/: .gitignore  README.md  pom.xml
enwiktionary-ui/: README.md  package.json  webpack.config.js  webpack.loaders.js  webpack.production.config.js
enwiktionary-ui/__tests__/: plain-store-test.js
enwiktionary-ui/src/: index.html
enwiktionary-ui/src/js/actions/: bookmark-actions.js  fetch-status.js  search-actions.js  types.js  user-actions.js
enwiktionary-ui/src/js/misc/: window-events.js
enwiktionary-ui/src/js/reducers/: bookmarks.js  reducers.js  user-status.js  user.js  word.js
enwiktionary-ui/src/js/store/: store-plain.js
enwiktionary-ui/src/js/views/components/app/: about.jsx  app.jsx  contact.jsx  content.jsx  dictionary.jsx  footer.jsx  header.jsx  images.jsx  index.jsx
enwiktionary-ui/src/js/views/components/bookmarks/: bookmark-link.jsx  bookmarks-bar.jsx  bookmarks-content.jsx  bookmarks.jsx  remove-bookmark.jsx
enwiktionary-ui/src/js/views/components/search/: result-view.jsx  search-field.jsx  search-result.jsx  search.jsx
enwiktionary-ui/src/js/views/containers/search/: search-field-container.jsx  search-result-container.jsx
enwiktionary-ui/src/scss/: bookmarks.scss  index.scss  navigation.scss  result-panel.scss  search-panel.scss
enwiktionary/enwiktionary-rest/: pom.xml
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/: App.java  AtomikosJTAPlatform.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/dao/: BookmarksDao.java  UserDao.java  Wiktionary.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/dao/entities/: Bookmark.java  BookmarksId.java  User.java  Word.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/dao/impl/: BookmarksDaoImpl.java  UserDaoImpl.java  WiktionaryImpl.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/dto/: BookmarkDTO.java  UserDTO.java  WordDTO.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/lib/: SQLiteDialect.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/rest/: UserRESTController.java  WiktionaryRESTController.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/service/: BookmarksService.java  UserService.java  WiktionaryService.java
enwiktionary/enwiktionary-rest/src/main/java/com/faiza/wiktionary/service/impl/: BookmarksServiceImpl.java  UserServiceImpl.java  WiktionaryServiceImpl.java
enwiktionary/enwiktionary-rest/src/main/resources/: database.properties  wiktionary-spring-context-config.xml
enwiktionary/enwiktionary-rest/src/test/java/com/faiza/wiktionary/: DaoTest.java  RestTest.java
enwiktionary/enwiktionary-rest/src/test/resources/: test-config-rest-service.xml
enwiktionary/enwiktionary-web/: pom.xml
enwiktionary/enwiktionary-web/src/main/java/com/faiza/wiktionary/: AppController.java  SpringBootApp.java
enwiktionary/enwiktionary-web/src/main/java/com/faiza/wiktionary/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtRequestMatcher.java  JwtTokenUtil.java  LoginController.java  RestAuthenticationEntryPoint.java
enwiktionary/enwiktionary-web/src/main/resources/: app.properties  log4j.properties  wiktionary-spring-security.xml  wiktionary-spring-web-context-config.xml
enwiktionary/enwiktionary-web/src/main/webapp/WEB-INF/: web.xml
enwiktionary/enwiktionary-web/src/main/webapp/public/: index.html
